<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="analysts_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Identity_Users_roles">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userStatus" Type="Boolean" Nullable="false" />
    <Property Name="userRed" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role_identity_nv" Relationship="Self.fk_role" FromRole="Identity_Users_roles" ToRole="role_identity_nv" />
  </EntityType>
  <EntityType Name="role_identity_nv">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descript" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Identity_Users_roles" Relationship="Self.fk_role" FromRole="role_identity_nv" ToRole="Identity_Users_roles" />
  </EntityType>
  <Association Name="fk_role">
    <End Role="role_identity_nv" Type="Self.role_identity_nv" Multiplicity="1" />
    <End Role="Identity_Users_roles" Type="Self.Identity_Users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_identity_nv">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Identity_Users_roles">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="analysts_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Identity_Users_roles" EntityType="Self.Identity_Users_roles" />
    <EntitySet Name="role_identity_nv" EntityType="Self.role_identity_nv" />
    <AssociationSet Name="fk_role" Association="Self.fk_role">
      <End Role="role_identity_nv" EntitySet="role_identity_nv" />
      <End Role="Identity_Users_roles" EntitySet="Identity_Users_roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>